apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: developer
  namespace: prop-dev
rules:
- apiGroups: [""]
  resources: ["Pods", "Services", "Deployments", "ConfigMaps"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]